MONGODB_CONNECTION_STRING=mongodb+srv://admin:Ykl0SPLtfgf9UoU8@food-plataform.kun9tsi.mongodb.net/?retryWrites=true&w=majority&appName=food-plataform


# Auth0
AUTH0_AUDIENCIE=food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-f0cvoxdz.us.auth0.com/